# kumparan-test

./: build.gradle  settings.gradle
app/: build.gradle  config.properties
app/src/androidTest/java/com/example/kumparantest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kumparantest/: AndroidApplication.kt  ApplicationModule.kt
app/src/main/java/com/example/kumparantest/di/: ApiModule.kt  ApplicationComponent.kt
app/src/main/java/com/example/kumparantest/navigation/: CommonNavigationImplementation.kt  NavigationComponent.kt  NavigationModule.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kumparantest/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/constant/: Constant.kt
base/src/main/java/com/example/base/di/: ComponentOwner.kt  Injectable.kt  SubComponentOwner.kt
base/src/main/java/com/example/base/di/component/: BaseComponent.kt  BaseNavigationComponent.kt
base/src/main/java/com/example/base/di/daggermodule/: UseCaseModule.kt
base/src/main/java/com/example/base/navigation/: CommonNavigation.kt
base/src/main/java/com/example/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  PopUpWindow.kt  TabAdapter.kt  TabFragment.kt
base/src/main/java/com/example/base/subscriber/: ResultState.kt
base/src/main/java/com/example/base/util/: TestUtils.kt
base/src/main/res/drawable/: bg_rounded_line.xml
base/src/main/res/layout/: fragment_tab.xml  item_loading.xml  progress_bar.xml  view_error.xml
base/src/main/res/values/: dimens.xml  styles.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/apis/: ApiService.kt
data/src/main/java/com/example/data/dto/: AlbumDataDto.kt  CommentDataDto.kt  PhotoDataDto.kt  PostDataDto.kt  UserDataDto.kt
data/src/main/java/com/example/data/internal/di/: DataModule.kt
data/src/main/java/com/example/data/mapper/: AlbumDataMapper.kt  CommentDataMapper.kt  PhotoDataMapper.kt  PostDataMapper.kt
data/src/main/java/com/example/data/repoimpl/: PostRepoImpl.kt
data/src/main/java/com/example/data/webapi/: WebApiProvider.kt
detail/: build.gradle
detail/src/main/java/com/example/detail/di/: DetailPageComponent.kt  DetailPageComponentProvider.kt  DetailPageModule.kt
detail/src/main/java/com/example/detail/view/: DetailFragment.kt  DetailViewModel.kt
detail/src/main/java/com/example/detail/view/adapter/: DetailAdapter.kt  PhotoAdapter.kt  ProfileAdapter.kt
detail/src/main/java/com/example/detail/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
detail/src/main/res/drawable/: bg_item_comment.xml  bg_rounded_line.xml
detail/src/main/res/layout/: detail_fragment.xml  item_album.xml  item_comment.xml  item_photo.xml  profile_fragment.xml
detail/src/main/res/values/: attrs.xml
detail/src/test/java/com/example/detail/view/: DetailViewModelTest.kt
detail/src/test/java/com/example/detail/view/profile/: ProfileViewModelTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: CoroutineUseCase.kt  DefaultErrorBundle.kt  Either.kt  ErrorBundle.kt  PostExecutionThread.kt
domain/src/main/java/com/example/domain/entities/: AlbumDataEntities.kt  CommentEntities.kt  PhotoDataEntities.kt  PostEntites.kt  UserDataEntites.kt
domain/src/main/java/com/example/domain/interactors/: AlbumInteractors.kt  CommentInteractors.kt  PhotoInteractors.kt  PostInteractors.kt  UserInteractors.kt
domain/src/main/java/com/example/domain/repository/: PostRepository.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: MainActivity.kt
home/src/main/java/com/example/home/di/: HomePageComponent.kt  HomePageComponentProvider.kt  HomePageModule.kt
home/src/main/java/com/example/home/view/: MainFragment.kt  PostViewModel.kt
home/src/main/java/com/example/home/view/adapter/: PostAdapter.kt
home/src/main/res/layout/: activity_home.xml  activity_main.xml  home_fragment.xml  item_post.xml
home/src/main/res/navigation/: main_fragment.xml
home/src/test/java/com/example/home/view/: PostViewModelTest.kt
