plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinStdLib

    api project(':base')

    //androidx
    implementation support.appcompat
    implementation support.constraint
    implementation support.recyclerview
    implementation support.core
    implementation support.design
    implementation support.lifecycle
    implementation support.lifecycleVM

    //navigation
    implementation support.navigationUi
    implementation support.navigationFragment


    //paging
    implementation support.paging

    //dependency injection
    implementation libs.dagger
    kapt libs.daggerCompiler


    //network
    implementation libs.retrofit

    //glide
    implementation libs.glide
    implementation libs.photoView

    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
    testImplementation test.jUnit
    testImplementation test.mockito
    testImplementation test.mockitoInline
    testImplementation test.assertj
    testImplementation test.coreTest
    testImplementation test.coroutinesTest
    testImplementation test.fragmentTest
    testImplementation test.roboTest
}