ext {
    //Android
    androidBuildToolsVersion = "30.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    //Lib
    retrofit2Version = '2.6.1'
    rxJavaVersion = '2.1.9'
    rxAndroid = '2.0.1'
    daggerVersion = '2.8'
    okhttpVersion = "3.12.1"
    gsonVersion = '2.8.1'
    androidAnnotationsVersion = '29.0.1'
    glideVersion = "4.8.0"
    shimerRecyclerView = "v1.3"
    cardView = "28.0.0'"
    photoViewVersion = '2.1.3'


    //androidX
    constraintVersion = '1.1.3'
    androidxVersion = '1.0.0'
    coreVersion = "1.1.0"
    pagingVersion = '2.1.0'
    roomVersion = '2.0.0'
    lifecycleVersion = '2.2.0'
    navVersion = "2.0.0"
    koinVersion = '2.0.1'
    coroutinesVersion = '1.3.7'
    coroutinesTestVersion = '1.3.7'
    androidxLifecycleVersion = '2.2.0'

    //kotlin std lib
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //test
    espressoVersion = '3.2.0'
    testRunnerVersion = '1.2.0'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.8.47'
    coreTestVersion = "2.1.0"
    fragmentTestVersion = '1.2.5'
    robolectricVersion = '4.3'

    libs = [
            retrofit          : ["com.squareup.retrofit2:retrofit:$retrofit2Version",
                                 "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
                                 "com.squareup.retrofit2:converter-gson:$retrofit2Version"],
            rxjava            : ["io.reactivex.rxjava2:rxjava:$rxJavaVersion",
                                 "io.reactivex.rxjava2:rxandroid:$rxAndroid"],
            dagger            : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler    : "com.google.dagger:dagger-compiler:$daggerVersion",
            okhttp            : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            gson              : "com.google.code.gson:gson:$gsonVersion",
            androidAnnotations: "com.android.support:support-annotations:$androidAnnotationsVersion",
            glide             : "com.github.bumptech.glide:glide:$glideVersion",
            circleImageView   : 'de.hdodenhof:circleimageview:3.1.0',
            shimmerRecyclerView: "com.github.sharish:ShimmerRecyclerView:$shimerRecyclerView",
            cardview          : "com.android.support:cardview-v7:$cardView",
            photoView         : "com.github.chrisbanes:PhotoView:$photoViewVersion"

    ]

    support = [
            appcompat         : "androidx.appcompat:appcompat:$androidxVersion",
            cardview          : "androidx.cardview:cardview:$androidxVersion",
            constraint        : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            recyclerview      : "androidx.recyclerview:recyclerview:$androidxVersion",
            support           : "androidx.legacy:legacy-support-v4:$androidxVersion",
            design            : "com.google.android.material:material:$androidxVersion",
            kotlinextensions  : "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version",
            core              : "androidx.core:core-ktx:$coreVersion",
            roomCompiler      : "androidx.room:room-compiler:$roomVersion",
            room              : "androidx.room:room-runtime:$roomVersion",
            roomRxJava        : "androidx.room:room-rxjava2:$roomVersion",
            roomCommon        : "androidx.room:room-common:$roomVersion",
            paging            : "androidx.paging:paging-runtime:$pagingVersion",
            lifecycle         : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleVM       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navVersion",
            koin              : "org.koin:koin-androidx-ext:$koinVersion",
            koinScope         : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewmodel     : "org.koin:koin-androidx-viewmodel:$koinVersion",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
    ]

    test = [
            jUnit         : "junit:junit:$jUnitVersion",
            espresso      : "androidx.test.espresso:espresso-core:$espressoVersion",
            testRunner    : "androidx.test:runner:$testRunnerVersion",
            assertj       : "org.assertj:assertj-core:$assertJVersion",
            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            mockitoInline : "org.mockito:mockito-inline:$mockitoVersion",
            coreTest      : "androidx.arch.core:core-testing:$coreTestVersion",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            fragmentTest  : "androidx.fragment:fragment-testing:$fragmentTestVersion",
            roboTest      : "org.robolectric:robolectric:$robolectricVersion"
    ]
}