<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.example.data.dto.PostDataDto" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        android:layout_margin="10dp"
        tools:layout_marginTop="16dp"
        tools:layout_marginHorizontal="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Lorem Ipsum"
                />

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="This is the description.."
                />

            <TextView
                android:id="@+id/tvAuthorNameIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAuthorName"
                tools:text="A"
                />

            <TextView
                android:id="@+id/tvAuthorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#929292"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tvBody"
                app:layout_constraintStart_toEndOf="@+id/tvAuthorNameIcon"
                app:layout_constraintRight_toLeftOf="@id/tvAuthorCompany"
                tools:text="Lorem Ipsum"
                />

            <TextView
                android:id="@+id/tvAuthorCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvAuthorName"
                app:layout_constraintTop_toTopOf="@id/tvAuthorName"
                app:layout_constraintBottom_toBottomOf="@id/tvAuthorName"
                tools:text="This is the description.."
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>