plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinStdLib

    api project(':data')

    //network
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.gson

    //koin

    implementation libs.dagger
    kapt libs.daggerCompiler

    //androidx
    implementation support.appcompat
    implementation support.constraint
    implementation support.recyclerview
    implementation support.core
    implementation support.design
    api support.lifecycleVM
    api support.lifecycle

    //rxjava
    implementation libs.rxjava

    //image processor
    implementation libs.glide
    implementation libs.photoView

    //navigation
    implementation support.navigationUi
    implementation support.navigationFragment

    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
    testImplementation test.jUnit
    testImplementation test.mockito
    testImplementation test.mockitoInline
    testImplementation test.assertj
    testImplementation test.coreTest
    testImplementation test.coroutinesTest
    testImplementation test.fragmentTest


}